<!DOCTYPE html>
<html>
<head><link rel="icon" type="image/png" href="css/about.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
<style>

@keyframes name-of-animation {
  0%    { opacity: 0; }
  20%   { opacity: 1; }
  80%   { opacity: 0; }
  100%  { opacity: 1; }
}

.animate-this-element {
  animation: name-of-animation 1s;
}

@font-face{
	font-family:GeosansLight;
    src: url(css/GeosansLight.ttf);
}
body{
	background: rgb(136,173,81);
background: linear-gradient(180deg,rgba(136,173,81,1) 8%, rgba(115,149,89,1) 50%, rgba(136,173,81,1) 94%);
    color: #fff;
}
P{
	 text-indent: 50px;
	font-family: GeosansLight;
	text-align: justify;
  text-justify: inter-word;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
  color: ffff;
}
</style>
</head>
<body class="animate-this-element"><center><h1 style=" font-family: serif; color: black;">About</h1></center>
	<p style="text-align: justify; font-size: 15px; font-family: GeosansLight;">As a creative professional, I have always been passionate about showcasing my work and skills to potential clients and employers. However, in today's digital age, it is not enough to simply have a physical portfolio or resume. This is why I decided to create a portfolio webpage.</p>

    <p style="text-align: justify; font-size: 15px; font-family: GeosansLight;">Firstly, having a portfolio webpage allows me to reach a wider audience. With the internet being accessible to almost everyone, my work can be viewed by people from all over the world. This increases my chances of getting noticed by potential clients or employers. Secondly, having a portfolio webpage allows me to showcase my work in an organized and professional manner. I can categorize my work according to different projects or skills and provide detailed descriptions of each project. This gives viewers a better understanding of what I am capable of and what kind of work they can expect from me. Lastly, having a portfolio webpage allows me to constantly update my work as I progress in my career. It serves as an online resume that is easily accessible and can be updated at any time.</p>
    
    <p style="text-align: justify; font-size: 15px; font-family: GeosansLight;">Overall, creating a portfolio webpage has been essential for me as it has allowed me to showcase my work effectively and reach more people than ever before.</p>
    
<p style="text-align: justify; font-size: 15px; font-family: GeosansLight;">Ai Nator is a webpage that serves as a portfolio of a hand's work. This webpage is also a requirement for the 2nd semester of SY 2022-2023, BSGD 3 A.
</p></pre>

<p><a href="index.html" title="Go Back"><img src="css/back.png" width="30" height="30" ;="" alt="back" style="margin-left: 30;"></a></p>
</body>

</html>